<html>

    <head>
        <title>Online voting system - Registeration</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>

    <body>
        <style>
            #address{
                width:25%;
            }
            #imagepart{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 25%;
            }
            #role{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 25%;
            }
            #role select{
                border-radius: 5px;
                padding: 10px;
            }
        </style>

<center>
        <div id="headerSection">
        <h1>Online voting system</h1>
        </div>
        <hr>

        <div id="bodySection">
        <h2>Registration</h2>
        <form action="../api/register.php" method="POST" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Enter name">
            <input type="number" name="mobile" placeholder="Enter mobile"><br><br>
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
            <input id="address" type="text" name="address" placeholder="Address"><br><br>
            
            <div id="imagepart">
                Upload image: <input type="file" name="photo">
            </div>
            <br>
            <div id="role">
                Select role: <select name="role">
                    <option value="1">Voter</option>
                    <option value="2">Group</option>
                </select>
            </div>
            
            <br><br>
            <button style="padding :5px;
            font-size:15px ;
            background-color: #3498db;
            color:white;
            border-radius: 5px;">Register</button><br><br>
            Already user? <a href="../index.html">Login here</a>
        </form>
    </div>
</center>
    </body>

</html>